.section_inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 1300px;
    padding: 40px 0;
    gap: 80px;
}

.gap{
    gap: 60px;
}

.section1_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

h1{
    font-size: clamp(20px, 5vw, 50px);
    font-weight: 1000;
}

.hero_texts{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.hero_texts2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

p{
    font-size: 1.2em;
}

.pthin{
    font-size: 1.1em;
}

.hero_buttons{
    display: flex;
    gap: 20px;
}

.section_inner .img{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    /* object-fit: cover; */
}

.section1_foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.section1_foot_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.section1_foot_text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/* Section2 */
.section2{
    padding: 40px 0;
}

.why_grid{
    display: grid;
    width: clamp(1200px, 1300px,2000px);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px 30px;
    margin: 0;
    padding: 0;
}

.grid_cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.whys{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px solid #ececec ;
    border-radius: 10px;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.why_p{
    width: 300px;
    text-align: center;
}

.whys:hover{
    background-color: #f3f3f3;
}

/* Section3 */
.section3{
    padding: 40px 0;
    background-color: #001a00;
}

.section3 h2{
    color: white;
}

.course_grid{
    display: grid;
    width: clamp(1200px, 1300px,2000px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px 10px;
    margin: 0;
    padding: 0;
}

.Courses{
    display: flex;
    gap: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
    border: 1px solid #191f19;
    border-radius: 10px;
    cursor: pointer;
}

.Courses p{
    color: inherit;
    text-align: center;
}


.team{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;  
    width: 100%;
}
.team_image{
    display: flex;
    gap: 10px;
}

.teams{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
    object-position:top;
}

.team_names{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 233, 233);
    height: 500px;
    overflow-x: auto;
    border-radius: 10px;
}

.team_names::-webkit-scrollbar{
    display: none;
}


.team_names:hover{
    border: 1px solid transparent;
    border-radius: 0;
}

.describe_member{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 1000px;
}

.img_describe{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.lists{
    font-size: 1.2em;
    display: flex;
    padding: 30px 0;
    border: 2px solid transparent;
    padding-left: 30px;
    transition: ease-in 0.2s;
    cursor: pointer;
    gap: 20px;
}

.lists:hover{
    /* background-color: #f5f5f5; */
    border: 2px solid rgb(0, 78, 0);
    border-radius: 10px;
}

.list_image{
    height: 80px;
    width: 80px;
    border-radius: 500px;
    object-fit: cover;
    object-position: top;
    display: none;
}

.memberPosition{
    font-size: 1em;
    display: none;
}



@media (max-width: 1400px){
    .section_inner{
        width: 95%;
        /* background-color: pink; */
    }

    .section_inner .img{
        width: clamp(10px, 500px, 500px);
    }

    h1{
        font-size: clamp(30px ,5vw, 3em);
    }

    .pthin{
        font-size: clamp(5px,5vw,1.1em);
    }
}

@media (max-width: 1340px){
    .why_grid{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .course_grid{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .Courses{
        border: none;
        border-radius: none;
        flex-direction: column;
        padding: 20px 0;
        margin: 0;
    }
}


@media (max-width: 1160px){
    .section_inner .img{
        width: 400px;
    }
}

@media (max-width: 1150px) {
    .img_describe{
        display: none;
    }

    .describe_member{
        display: none;
    }

    .team_names{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px 20px;
        overflow-x: unset;
        padding: 0;
        margin: 0;
        height: unset;
        border: unset;
        border-radius: unset;
    }

    .lists{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
        font-weight: 600;
        border: unset;
    }

    .lists:hover{
        border: unset;
    }

    .list_image{
        display: flex;
    }

    .memberPosition{
        display: flex;
        text-align: center;
        font-weight: 400;
    }
}

@media (max-width: 1048px){
    .hero_texts2{
        width: 100%;
    }

    .section_inner .img{
        display: none;
    }
}

@media (max-width: 1000px) {
    .team_names{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}

@media (max-width: 965px){
    .section1_foot_content{
        overflow-x: auto;
    }
    
    .section1_foot_content::-webkit-scrollbar{
        display: none;
    }

    .section1_foot_text{
        width: fit-content;
        flex-shrink: 0;
    }

    
    
}


@media (max-width: 600px){    
    .course_grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .team_names{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .team_names .lists{
        font-size: 1em;
    }

    .Courses p{
        font-size: 1em;
    }

    .whys p{
        font-size: 1em;
    }
    .whys h3{
        font-size: 1em;
    }
}

@media (max-width: 350px){
    h3{
        font-size: clamp(2px, 1vw,5px,);
    }
    
    .why_p{
        font-size: clamp(2px, 1vw,5px,);

    }

    .hero_buttons{
        flex-direction: column;
    }
}


